어셈블리 'C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.exe
   logfile = C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.InstallLog
C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.exe 어셈블리에서 RunInstallerAttribute.Yes 특성을 포함하는 공용 설치 관리자를 찾을 수 없습니다.
어셈블리 'C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.exe
   logfile = C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.InstallLog
C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.exe 어셈블리에서 RunInstallerAttribute.Yes 특성을 포함하는 공용 설치 관리자를 찾을 수 없습니다.
설치 관리자가 없으므로 InstallState 파일을 제거합니다.
어셈블리 'C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.exe
   logfile = C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.InstallLog
C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.exe 어셈블리에서 RunInstallerAttribute.Yes 특성을 포함하는 공용 설치 관리자를 찾을 수 없습니다.
어셈블리 'C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.exe
   logfile = C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.InstallLog
C:\Users\orsel\Documents\Repo\Impersonate\Impersonate\bin\Debug\Impersonate.exe 어셈블리에서 RunInstallerAttribute.Yes 특성을 포함하는 공용 설치 관리자를 찾을 수 없습니다.
설치 관리자가 없으므로 InstallState 파일을 제거합니다.
